In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx')

In [3]:
df.shape #Dimenções

(607, 12)

In [5]:
df.head(23)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
6,6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
7,7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
8,8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
9,9,2020,SE,FT,Lead Data Engineer,125000,USD,125000,NZ,50,NZ,S
10,10,2020,EN,FT,Data Scientist,45000,EUR,51321,FR,0,FR,S
11,11,2020,MI,FT,Data Scientist,3000000,INR,40481,IN,0,IN,L
12,12,2020,EN,FT,Data Scientist,35000,EUR,39916,FR,0,FR,M
13,13,2020,MI,FT,Lead Data Analyst,87000,USD,87000,US,100,US,L
14,14,2020,MI,FT,Data Analyst,85000,USD,85000,US,100,US,L
15,15,2020,MI,FT,Data Analyst,8000,USD,8000,PK,50,PK,L
16,16,2020,EN,FT,Data Engineer,4450000,JPY,41689,JP,100,JP,S
17,17,2020,SE,FT,Big Data Engineer,100000,EUR,114047,PL,100,GB,S
18,18,2020,EN,FT,Data Science Consultant,423000,INR,5707,IN,50,IN,M
19,19,2020,MI,FT,Lead Data Engineer,56000,USD,56000,PT,100,US,M
20,20,2020,MI,FT,Machine Learning Engineer,299000,CNY,43331,CN,0,CN,M
21,21,2020,MI,FT,Product Data Analyst,450000,INR,6072,IN,100,IN,L
22,22,2020,SE,FT,Data Engineer,42000,EUR,47899,GR,50,GR,L

In [ ]:
df.isnull().sum() #valores nulos

In [ ]:
df.duplicated().sum() #valores duplicados

In [18]:
df=df.drop(["salary","salary_currency"],axis=1)

In [28]:
df = df.drop(63)

In [29]:
# Salvando os dados tratados em um novo arquivo CSV
df.to_csv('dados_tratados.csv', index=False)

In [30]:
dfe = pd.read_csv(r'D:\Biblioteca\Nova pasta - Copia\Projeto PA\dados_tratados.csv')

In [33]:
df.head(64)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...
59,59,2020,MI,FT,Data Scientist,138350,US,100,US,M
60,60,2020,MI,FT,Data Engineer,110000,US,100,US,L
61,61,2020,MI,FT,Data Engineer,130800,ES,100,US,M
62,62,2020,EN,PT,Data Scientist,21669,IT,50,IT,S
64,64,2020,SE,FT,Machine Learning Engineer,45618,HR,100,HR,S

In [27]:

idade_procurada = 412000
linha_procurada = df[df['salary_in_usd'] == idade_procurada]

# Exibir a linha encontrada
print(linha_procurada)

    Unnamed: 0  work_year experience_level employment_type       job_title  \
63          63       2020               SE              FT  Data Scientist

    salary_in_usd employee_residence  remote_ratio company_location  \
63         412000                 US           100               US

   company_size
63            L